#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#spring.profiles.active=dev
#server configuration
server.address=localhost
#server.address=192.168.6.30
#server.address=10.128.203.244
server.port=8091

cxf.path=/rest

#kie server config
kieserver.serverId=business-application-service
kieserver.serverName=business-application-service
kieserver.location=http://localhost:8090/rest/server
#kieserver.controllers=
kieserver.rest.controllers=http://localhost:8080/kie-server/services/rest/server/containers/instances/com.perf:business-application-kjar:1.0-SNAPSHOT/
kieserver.auth.username=wbadmin
kieserver.auth.password=wbadmin

#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=true




#data source configuration
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:./target/spring-boot-jbpm
spring.datasource.driver-class-name=org.h2.Driver

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1

#banner
spring.banner.location=classpath:banner.txt